<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="syn.com.tuangou.activity.WelcomeActivity">

    <TextView
        android:layout_centerInParent="true"
        android:text="这是欢迎界面"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
