<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guide"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="syn.com.tuangou.activity.GuideActivity">



    <LinearLayout
        android:id="@+id/ll_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
    </LinearLayout>


        <Button
            android:id="@+id/btn_tiyan"
            android:visibility="gone"

            android:layout_gravity="bottom|center"
            android:background="@drawable/btn_tiyanbg"
            android:layout_marginBottom="15dp"
            android:textColor="@color/red"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="立即体验"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



</FrameLayout>
